spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.10.21.174:3306/client_hub?createDatabaseIfNotExist=true
spring.datasource.username=ssodbuser
spring.datasource.password=SsoDB@123
#spring.datasource.url=jdbc:mysql://localhost:3306/client_hub?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Rajib@123
spring.datasource.driver-classname =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect

amazon-properties.access-key= AKIAVLDZTAKTNGRTLSFG
amazon-properties.secret-key=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
amazon-properties.bucket-name=technoelevate-test
amazon-properties.region= ap-south-1

server.port = 8083
#server.address=  10.10.51.5
#server.address=  10.10.50.43
 spring.main.allow-bean-definition-overriding=true
 spring.main.allow-circular-references=true

